{
    "name": "geek-qr",
    "description": "This is GEEK MD QR Scanner",
    "logo": "https://imgbb.com/",
    "repository": "https://github.com/GEEKMD099/GEEK-QR",
    "keywords": ["whatsappbot", "GEEKQR", "wasi QR bot", "GEEK-Qr", "WasiMdWhatsappBot", "geekWaBot","GEEKMD","Wasi Md Whatsapp Bot","multi device"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": true 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "",
        "required": false 
      }
    }   

}
